*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--dark);
}
:root
{
    --dark:#181D31;
    --yellow:#FFBF00;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;    
    height:5px;
}
::-webkit-scrollbar-track {
    background: var(--dark);
    
}
::-webkit-scrollbar-thumb {
    background: var(--yellow);

    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}
#p
{
    margin-left: 16.5%;
    padding-top: 1%;
}
#p a
{
    color: white;
}
#p a:hover
{
    color: white;
}
/*Navbar*/
.navbar
{
    font-family: sans-serif;
    position: fixed;
    height: 8vh;
    width: 100%;
    z-index: 999;
    padding-left: 1%;
    transition: all 0.3s ease;
    background-color: #2b3356;
}
.navbar-brand
{
    color: white;
    font-weight: bolder;
    font-size: 20px;
}
.navbar-nav
{
    margin-left: 32%;
    font-weight: bold;
    font-size: 15px;
}
.nav-item
{
    text-align: center;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-item a
{
    color: white;
}
.nav-item a:hover{
    color: var(--yellow);
}

/*
#curve1{

    position: absolute;

    bottom: 0;

    width: 50%;

    z-index: 1;

}

#curve1 path{

    fill: brown;

}*/
/*Introduction*/
.details
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.details .left{
    width: 40%;
    margin-left:8%;
}
#i1{
    max-width: 60%;
    max-height: 60%;
    object-fit: cover;
    border-radius: 145px 145px 0px 0px;
    /*border: 6px solid;
    border-image: linear-gradient(45deg, #CB1C8D,#FAEAB1,#FFC52D, #F4A261) 1;*/
    margin-top: 20%;
}
.details .right{
    width: 30%;
    margin-right: 8%;
}
#p1 button
{
    color: white;
    background-color: var(--yellow);
    padding: 10px 20px;
    border: none;
    margin-left: 25%;
    margin-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 30px;    
    font-weight: bolder;
}
#h1
{
    font-size: 40px;
    color: white;
    padding-top: 20%;
    padding-left: 25%;
    text-align: left;
    font-weight: bold;
    font-family: sans-serif;
}    
#s1{
    color: var(--yellow);
    font-size: 65px;
    padding-top: 5%;
    font-weight: bold;
    text-align: left;
    font-family: sans-serif;
}
#s2
{
    text-align: left;
    color: white;
    font-size: 25px;
    padding-top: 20px;
    font-family: sans-serif;
}
#s3
{
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    padding-top: 10px;
    justify-content: center;
}


/*Heading-1*/
#am
{
    font-size: 15px;
    color: white;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight:300;
    position: relative;
    padding-top: 150px;

}
#s4
{
    font-size: 30px;
    color: var(--yellow);
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}
#am:before{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 80%;
    left:39%;
    background: var(--yellow);
}
#am::after{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 80%;
    right: 39%;
    background: var(--yellow);
}

/*About Me*/

.about .about-content
{
    padding-top: 3%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    max-width: 50%;
    max-height: 30%;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 40%;
    border-radius: 100px 10px 100px 10px;
}
.about .about-content .right{
    width: 35%;
    margin-right: 20%;
}
.about .about-content .right .text{
    font-size: 17px;
    color: white;
}
#p2{
    text-align: justify;
}

.exp
{
    text-align: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    margin-top: 15%;

}

#b1
{
    color: #1be3c2;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid;
    height: 120px;
    width: 125px;
    border-image: linear-gradient(120deg,#1be3c2,var(--dark)) 1;
}
#b2
{ 
    color: #EE6983;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: 5px solid;
    height: 120px;
    width: 125px;
    border-image: linear-gradient(0deg, #EE6983,var(--dark)) 1;
}
#b3
{
    color: #0014FF;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: 5px solid;
    height: 120px;
    width: 125px;
    border-image: linear-gradient(300deg, #0014FF,var(--dark)) 1;
}
#sa1
{
    color: white;
    font-size: 10px;
}
#sa2
{ 
    color: white;
    font-size: 10px;
}
#sa3
{
    color: white;
    font-size: 10px;
}
#bp1 i
{
    color: white;
    font-size: 30px;
    
}
#bp2 i
{
    color: white;
    font-size: 30px;
}
#bp3 i
{
    color: white;
    font-size: 30px;
}

/*Heading-2*/
#am1
{
    font-size: 15px;
    color: white;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight:300;
    position: relative;
    padding-top: 150px;

}
#s4
{
    font-size: 30px;
    color: var(--yellow);
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}
#am1:before{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 80%;
    left: 39%;
    background: var(--yellow);
}
#am1::after{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 80%;
    right:39%;
    background: var(--yellow);
}
/*Skills*/
.skill .row
{
    margin-left: 18%;
    margin-right: 18%;
}
.skill .col
{
    margin-bottom: 3%;
}
.skill .card-title
{
    color: var(--yellow);
    text-align: center;
    padding-bottom:3%;
}
.skill
{
    padding-top: 3%;
}
.skill .card-title
{
    color: var(--yellow);
    text-align: center;
    padding-bottom:3%;
}
.skill .card
{
    background: #2b3356;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.skill .card-body
{
    height: 250px;
    border-radius: 20px;
}
.skill span
{
    font-size: 11px;
    font-weight: lighter;
    padding-left: 18px;
}
.skill i{
    font-size: 15px;
    padding-right: 5px;
    color: var(--yellow);
}
.skill .list-group-item, .l1,.l3,.l5,.l7,.l9,.l11{
    background: #2b3356;
    color: white;
    padding-left: 100px;
    border: 1px solid #2b3356;
    padding-bottom: 10px;
}
.skill .l2{
    padding-left: 90px;
}
.skill .l4{
    padding-left: 80px;
}
.skill .l6{
    padding-left: 90px;
}
.skill .l8{
    padding-left: 74px;
}
.skill .l10{
    padding-left: 68px;
}
.skill .l12{
    padding-left: 80px;
}
.skill .col{
    padding-right: 40px;
}
@media (max-width:600px)
{
    .skill .row{
        display: block;
    }
    .skill, .card,.li{
        display: block;
    } 
}
/*Heading-3*/
#am2
{
    font-size: 15px;
    color: white;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight:300;
    position: relative;
    padding-top: 50px;

}
#s5
{
    font-size: 30px;
    color: var(--yellow);
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}
#am2:before{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 62%;
    left: 39%;
    background: var(--yellow);
}
#am2::after{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 62%;
    right: 39%;
    background: var(--yellow);
}
/*Projects*/
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .box
{
    position: relative;
    width: 22rem;
    height: 22rem;
    margin: 5rem;
}
.container .box:hover .imgBox{
    transform: translate(-2.5rem,-2.5rem);
}
.container .box:hover .content{
    transform: translate(2.5rem,2.5rem);
}
.imgBox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}
.imgBox img{
    width: 22rem;
    height: 22rem;
    object-fit: cover;
    resize: both;
    border: 5px solid white;
    border-radius: 20px;
}
.content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
    padding-top: 0.7rem;
    display: flex;
    justify-content: center;
    background-color: #fff;
    z-index: 1;
    align-items: flex-end;
    text-align: center;
    transition: all 0.5s ease-in-out;
    border: 5px solid white;
    border-radius: 20px;
}
.content h2{
    display: block;
    font-size: 1.5rem;
    color: var(--yellow);
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
}
.content a{
    text-decoration: none;
    color: var(--yellow);
}
.content a:hover{
    text-decoration: none;
    color: var(--yellow);
}
.content span
{
    color: #555;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}
@media (max-width:600px)
{
    .container .box:hover .imgBox{
        transform: translate(0,-2.5rem);
    }
    .container .box:hover .content{
        transform: translate(0,2.5rem);
    }
}
/*Contact*/
.contact
{
    padding-top: 3%;
    
}
.contact .row
{
    margin-left: 18%;
    margin-right: 18%;
}
.contact .col
{
    margin-bottom: 3%;
}
.contact .card
{
    background: #2b3356;
    border-radius: 10px;
}
.contact .card-title
{
    color: var(--yellow);
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.contact i{
    color: white;
    font-size: 30px;
    padding-bottom: 2%;
}
.contact span{
    font-weight: lighter;
}
.contact .card-text
{
    text-align: center;
    font-size: 15px;
    color: white;
}
.contact a{
    text-decoration: none;
    color: var(--yellow);
    font-size: 15px;
}
#c-2
{
    margin-left: 2%;
    padding-top: 1%;
    font-size: 15px;
    color: var(--yellow);
}
.contact a:hover{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.contact a:hover ::content{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
/*Footer*/
footer{
    height: 250px;
    max-width: 100vw;
    color: white;
    background: #2b3356;
    text-align: center;
}
#fname
{
    padding-top: 2%;
    font-size: 35px;
    font-weight: bolder;
}
#fi
{
    color: white;
    font-size: 30px;
    margin-top: 2%;
    margin-right: 1%;
    padding-top: 8px;
    background: var(--dark);
    border-radius: 5px;
    height: 45px;
    width: 45px;
}
footer h3
{
    font-size: 15px;
    font-weight: lighter;
    margin-top: 1.5%;
    margin-bottom: 2%;
    color: var(--yellow);
}
/*Heading-4*/
#am3
{
    font-size: 15px;
    color: white;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight:300;
    position: relative;
    padding-top: 50px;

}
#s6
{
    font-size: 30px;
    color: var(--yellow);
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}
#am3:before{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 62%;
    left: 38%;
    background: var(--yellow);
}
#am3::after{
    content: "";
    display: block;
    height: 4px;
    width: 6%;
    position: absolute;
    top: 62%;
    right: 38%;
    background: var(--yellow);
}
